/** CSS FILE: Main **/

  /* for the marging & padding not to be added to the border size */

  /* The hero image */

.hero-section {
  width: 100%;
  height: 500px;
  background: url('https://cdn.pixabay.com/photo/2019/05/01/21/39/programming-4172154_960_720.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.hero-section h5 {
  color: white;
  text-shadow: 2px 2px #333;
}
/*
.is-prime-color{
  background-color: #6d39bd;
  color: #fff
}
*/


.hero.is-prime-color {
    background-color: #6d39bd;
    color: #fff
}

.hero.is-prime-color a:not(.button):not(.dropdown-item):not(.tag),
.hero.is-prime-color strong {
    color: inherit
}

.hero.is-prime-color .title {
    color: #fff
}

.hero.is-prime-color .subtitle {
    color: rgba(255, 255, 255, 0.9)
}

.hero.is-prime-color .subtitle a:not(.button), .hero.is-prime-color .subtitle strong {
    color: #fff
}

#btn_field {
  color: inherit;
  margin: 2rem 0 2rem 0;
}

#show-links-wrapper {
  display: none;
  width: 100%;
  background-color: inherit;

}

.btn_add_field{
  color: inherit;
  margin: 2rem 0 2rem 0;

}

.btn_add_field a{
  color: inherit;
  text-decoration: none;
}

.btn_add_field:hover{
  background-color: #b992dd;
  color: white;
}

.hr-dotted {
  border: 1px dashed #DCDCDC;
  margin: 0.5rem 0 0.5rem 0;
}

/* custom cards */
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.m_card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.m_card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.m_card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.m_card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 18px;
  /*margin-top: -80px;*/
  margin-top: -160px;
  height: 40px;
}

.m_card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25),
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}

.u-center-text {
    text-align: center; }

.u-margin-bottom-big {
    margin-bottom: 8rem; }

.u-margin-bottom-medium {
    margin-bottom: 4rem; }

.u-margin-bottom-small {
    margin-bottom: 2rem; }

.u-margin-top-big {
    margin-top: 8rem; }

.u-margin-top-medium {
    margin-top: 4rem; }

.u-margin-top-small {
    margin-top: 2rem; }
